# blog-post-ai

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/justdoit/blog/: Main.java
src/main/java/org/justdoit/blog/config/: AppConfig.java  DynamicProperties.java
src/main/java/org/justdoit/blog/config/auth/: SecurityConfig.java  SessionUser.java
src/main/java/org/justdoit/blog/configuration/app/: AppMetadata.java
src/main/java/org/justdoit/blog/configuration/manager/: AwsS3Metadata.java  EmailMetadata.java  WriteMetadata.java
src/main/java/org/justdoit/blog/configuration/token/: TokenMetadata.java
src/main/java/org/justdoit/blog/controller/cafe/: CafeController.java  ClientApiController.java
src/main/java/org/justdoit/blog/controller/community/: InquiryController.java
src/main/java/org/justdoit/blog/controller/feature/: AiJpaController.java  CafeJpaController.java  MyPageJpaController.java  WriteController.java
src/main/java/org/justdoit/blog/controller/index/: CafePageController.java  IndexPageController.java  MyPageController.java  WritePageController.java
src/main/java/org/justdoit/blog/controller/jpa/: AiPostJpaController.java  CafeSettingJpaController.java  MyPageJpaController.java  PostJpaController.java  WriteJpaController.java  WriteSettingJpaController.java
src/main/java/org/justdoit/blog/controller/manager/: CafeManagerController.java  ClientApiController.java  (+1 more)
src/main/java/org/justdoit/blog/dto/: PostingDto.java  TemplateDtoInterface.java
src/main/java/org/justdoit/blog/jpa/: AiWriteJpaService.java  CafeJpaService.java  ManagerJpaService.java  NoticeJpaService.java  UserJpaService.java
src/main/java/org/justdoit/blog/repository/: CafeConfigRepository.java  RefreshTokenRepository.java
src/main/java/org/justdoit/blog/runner/: AppRunner.java
src/main/java/org/justdoit/blog/schedulePost/: ScheduleRunner.java
src/main/java/org/justdoit/blog/service/: CafeManager.java
src/main/java/org/justdoit/blog/template/: EmailTemplate.java  Role.java  S3Prefix.java  TextVolumeTemplate.java
src/main/java/org/justdoit/blog/utils/: CryptUtils.java  MultipartUtil.java  RandomCodeUtil.java
src/main/java/org/justdoit/blog/variable/: GlobalVariables.java
src/main/resources/: application.yml  application_test.yml  blog.properties  logback.xml
src/main/resources/config/: pool.yml
src/main/resources/static/js/cafe/: post.js  postDelete.js  postExample.js  postRendering.js
src/main/resources/static/js/cafe/ai/: aiPostTemplateUpdate.js  post.js  postDelete.js  postGenerate.js  postRendering.js
src/main/resources/static/js/etc/: inquiry.js  notice.js
src/main/resources/static/js/feature/: write.js  writeDelete.js  writeRendering.js  writeSave.js  writeTemplateUpdate.js
src/main/resources/static/js/myPage/: aiWriteSettingSave.js  aiWriteTemplateRendering.js  aiWriteTemplateSave.js  cafeIdTemplateRendering.js  cafePostingTemplateRendering.js  cafeTemplateSave.js
src/main/resources/static/js/user/: clientCheck.js  clientUpdate.js  delete.js  emailCheck.js  passwordUpdate.js  signUp.js  subEmail.js
src/main/resources/templates/about/: about-sidebar.mustache  overview.mustache  specs.mustache
src/main/resources/templates/cafe/: aiPost.mustache  post.mustache  postInfo.mustache  postList.mustache
src/main/resources/templates/cafe/ai/: aiPost.mustache  aiPostInfo.mustache  aiPostList.mustache
src/main/resources/templates/community/: community-sidebar.mustache  inquiry.mustache  manager-notice.mustache  notice-info.mustache  notice-list.mustache
src/main/resources/templates/deprecate/: basic.mustache  index_back.mustache  login_back.mustache  naverCallback.mustache  naverLogin.mustache  post.mustache
src/main/resources/templates/error/: black-alert.mustache  error-alert.mustache
src/main/resources/templates/feature/: write.mustache  writeInfo.mustache  writeList.mustache
src/main/resources/templates/layout/: featuresSidebar.mustache  footer.mustache  header.mustache  mypageSidebar.mustache  popupFooter.mustache  popupHeader.mustache  profileSidebar.mustache
src/main/resources/templates/manager/: postingSetting.mustache
src/main/resources/templates/myPage/: aiSetting.mustache  my-list.mustache  postingSetting.mustache  postingTemplate.mustache  profile.mustache  scheduleSetting.mustache  writeTemplateSetting.mustache
src/main/resources/templates/popup/: cafeIdPopUpFail01.mustache  cafeIdPopUpFail02.mustache  cafeIdPopUpFail03.mustache  cafeIdPopUpSuccess.mustache
src/main/resources/templates/support/: faq.mustache  qna.mustache  support-api.mustache  support-cafe.mustache  support-list.mustache  support-sidebar.mustache  support-template.mustache  support-token.mustache  supportSidebar.mustache
src/main/resources/templates/user/: index.mustache  login.mustache
src/test/java/deprecate/: TokenService.java
(+65 files in other folders)
